{
    "files.associations": {
        "unordered_map": "cpp",
        "algorithm": "cpp"
    },
    "cSpell.ignoreWords": [
        "amleft",
        "ispal"
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}